<!DOCTYPE html>
<html>
    <head>
        <title>Mi Perfil</title>
        <link rel="stylesheet" href="\Estilos\styles5.css" />
    </head>
    <body>
        <div class="profile">
            <div class="profile-info">
                <h1>Mi Perfil</h1>
                <img src="/Paginas/Perfil/Recursos/Imagenes/Foto_Perfil.jpeg" alt="Mi Foto" />
                <p>
                    <label>Nombre:</label>
                    Ivonne Maldonado
                </p>
                <p>
                    <label>Edad:</label>
                    21 años
                </p>
                <p>
                    <label>Carrera:</label>
                    Ing. Sistemas (Culminado)
                </p>
                <p>
                    <label>Descripción:</label>
                    Me gusta escuchar a la gente, creo que cada persona nos puede enseñar a ser mejores con sus pros y
                    contras... Me considero una persona confiable y muy amigable... Estoy aquí para ayudarles en todo lo
                    que me sea posible...
                </p>
            </div>
            <div class="social">
                <h2></h2>
                <div class="social-icons">
                    <a target="_blank">
                        <img src="/Paginas/Perfil/Recursos/Imagenes/Compartir.jpeg" alt="Compartir" />
                        <h2>Compartir</h2>
                    </a>
                    <a target="_blank">
                        <img src="/Paginas/Perfil/Recursos/Imagenes/Chatear.jpeg" alt="Chatear" />
                        <h2>Chatear</h2>
                    </a>
                    <a target="_blank">
                        <img src="/Paginas/Perfil/Recursos/Imagenes/Favoritos.jpeg" alt="Favoritos" />
                        <h2>Favoritos</h2>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
