
body {
  background-image: url("../Paginas/Error-Login/Recursos/Imagenes/Fondo\ de\ pantalla.jpg");
  background-color: rgb(255, 254, 254);
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}
nav {
  background-color: #0b0564;/*Color de la barra de ocpciones*/
  padding: 9px;/*Ancho de la barra de opciones*/
}
nav ul {
    list-style-type: none;/*Centrado de texto del nav board por defecto*/
    margin: 0;
    padding: 0;
  }
nav ul li {
  display: inline-block;/*Estructura lineal del texto nav*/
}

/*Color de texto del nav*/
nav ul li a {
  color: rgb(255, 249, 249);
  text-decoration: none;
  padding: 10px;
}
nav ul li:hover ul {
  display: block;
}

/*Color del banner de la imagen*/
.image-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px; 
  background-color: #ffffff;
}

/*Tamaño de la imagen */
.image-banner img {
  max-width: 100%;
  max-height: 110%;
}

/* Error Mensaje */
div.mensaje_error{
  color: #000;
  text-align: center;
  font-size: 50px;
}

