<!DOCTYPE html>
<html>
    <head>
        <title>EPN Profile</title>
        <link rel="stylesheet" href="\Estilos\styles.css" />
    </head>
    <body>
        <div class="image-banner">
            <img src="Recursos/Imagenes/Escudo_de_la_Escuela_Politécnica_Nacional.png" alt="Descripción de la imagen" />
        </div>

        <nav>
            <ul>
                <li><a href="Inicio.html">Home</a></li>
                <li>
                    <a href="/Paginas/Recuperacion-Cuenta/Recuperacion de cuenta.html">Recuperar Cuenta</a>
                </li>
            </ul>
        </nav>

        <div class="login-form">
            <h2>Iniciar sesión</h2>
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required />
                <span id="usernameWarning" class="warning"
                    >El formato del usuario debe ser nombre.apellido@epn.edu.ec</span
                >
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required />
                <span id="passwordWarning" class="warning">Contraseña incorrecta</span>
                <input type="submit" value="Iniciar sesión" />
            </form>
        </div>

        <div class="description"></div>

        <script>
            var loginAttempts = 0; // Conteo de errores inicio de sesión

            document.getElementById("loginForm").addEventListener("submit", function (event) {
                event.preventDefault();
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                var emailPattern = /^[A-Za-z]+\.[A-Za-z]+@epn\.edu\.ec$/; // Con esto determinamos la estructura como tal del correo.

                if (!emailPattern.test(username)) {
                    document.getElementById("usernameWarning").style.display = "block";
                    return;
                }

                if (password === "12345678") {
                    window.location.href = "/Paginas/Perfil/PerfilEPN.html"; // Página HTML con el perfil iniciado.
                } else {
                    loginAttempts++; // Contador de errores

                    if (loginAttempts >= 3) {
                        window.location.href = "/Paginas/Error-Login/Error sesion.html"; // Aquí colocamos la página de intentos fallidos
                    } else {
                        document.getElementById("passwordWarning").style.display = "block";
                    }
                }

                console.log("Usuario: " + username);
                console.log("Contraseña: " + password);
            });
        </script>
    </body>
</html>
