<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="\Estilos\styles3.css" />
    <body>
        <div class="image-banner">
            <img src="Recursos/Imagenes/Escudo_de_la_Escuela_Politécnica_Nacional.png" alt="Descripción de la imagen" />
        </div>

        <nav>
            <ul>
                <li><a href="/Paginas/Login/Inicio.html">Regresar al inicio</a></li>
            </ul>
        </nav>

        <div class="mensaje_error">
            <p>Error regresa e inicia sesion de nuevo</p>
        </div>
    </body>
</html>
